# Laundromat-Booking-System

./: .gitignore  ASP.NETCoreIdentityCustom.csproj  ASP.NETCoreIdentityCustom.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Controllers/: BookingsController.cs  HomeController.cs  Review.cs
Migrations/: 20230915044844_IntApplicationUser.Designer.cs  20230915044844_IntApplicationUser.cs  20230927121143_InitialCreate.Designer.cs  20230927121143_InitialCreate.cs  20231004054302_AvailableSlot.Designer.cs  20231004054302_AvailableSlot.cs  20231021070218_NewDb.Designer.cs  20231021070218_NewDb.cs  20231021071832_BookingTable.cs  20231021151251_AvailableSolts.Designer.cs  20231021151251_AvailableSolts.cs  ApplicationDbContextModelSnapshot.cs
Models/: AvailableSlot.cs  Booking.cs  Class.cs  Customer.cs  Employee.cs  ErrorViewModel.cs  FutureDateAttribute.cs  Inventory.cs  Notification.cs  NotificationHub.cs  Payment.cs  Receipt.cs  Review.cs  User.cs  ValidBookingTimeAttribute.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Views/Bookings/: Create.cshtml  Delete.cshtml  DeleteConfirmation.cshtml  Details.cshtml  Edit.cshtml  EditConfirmation.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Services.cshtml
Views/Review/: Review.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css  style-starter.css
wwwroot/js/: theme-change.js
wwwroot/notification/: notification.js
(+4 files in other folders)
